# pennywise

./: pennywise.sln
pennywise/pennywise.Application/: ServiceExtensions.cs  pennywise.Application.csproj
pennywise/pennywise.Application/Behaviours/: ValidationBehaviour.cs
pennywise/pennywise.Application/CronJobs/: PayoutCronJob.cs
pennywise/pennywise.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  SignupResponse.cs  UserResponse.cs  VerifyEmailRequest.cs
pennywise/pennywise.Application/DTOs/Email/: EmailRequest.cs
pennywise/pennywise.Application/DTOs/Payment/: BulkTransferRequest.cs  BulkTransferResponse.cs  CreateRecipientRequest.cs  CreateRecipientResponse.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  PaystackBaseResponse.cs  ResolveAccountResponse.cs  (+4 more)
pennywise/pennywise.Application/Enums/: Roles.cs
pennywise/pennywise.Application/Exceptions/: ApiException.cs  ValidationException.cs
pennywise/pennywise.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IExternalAuthService.cs  IGenericRepositoryAsync.cs  IPaymentService.cs
pennywise/pennywise.Application/Mappings/: GeneralProfile.cs
pennywise/pennywise.Application/Parameters/: RequestParameter.cs
pennywise/pennywise.Application/Wrappers/: PagedResponse.cs  Response.cs
pennywise/pennywise.Domain/: pennywise.Domain.csproj
pennywise/pennywise.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
pennywise/pennywise.Domain/Entities/: ApplicationUser.cs  Bank.cs  BankDetail.cs  PaymentPlan.cs  Product.cs  RefreshToken.cs  Transaction.cs
pennywise/pennywise.Domain/Enums/: Enum.cs
pennywise/pennywise.Domain/Settings/: JWTSettings.cs  MailSettings.cs  PaystackSettings.cs
pennywise/pennywise.Infrastructure.Identity/: ServiceExtensions.cs  pennywise.Infrastructure.Identity.csproj
pennywise/pennywise.Infrastructure.Identity/Contexts/: IdentityContext.cs
pennywise/pennywise.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
pennywise/pennywise.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20210503190712_UserUpdate.Designer.cs  20210503190712_UserUpdate.cs  IdentityContextModelSnapshot.cs
pennywise/pennywise.Infrastructure.Identity/Models/: ApplicationUser.cs
pennywise/pennywise.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
pennywise/pennywise.Infrastructure.Identity/Services/: AccountService.cs
pennywise/pennywise.Infrastructure.Persistence/: AppRegistration.cs  ServiceRegistration.cs  pennywise.Infrastructure.Persistence.csproj
pennywise/pennywise.Infrastructure.Persistence/BgJobs/: PaymentPlanJob.cs
pennywise/pennywise.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
pennywise/pennywise.Infrastructure.Persistence/Migrations/: 20210507101415_Initial.Designer.cs  20210507101415_Initial.cs  20210509110149_BankInfo.Designer.cs  20210509110149_BankInfo.cs  20210510094948_BankInfoCorrection.Designer.cs  20210510094948_BankInfoCorrection.cs  20210522095620_PlanMultipleReceivers.Designer.cs  20210522095620_PlanMultipleReceivers.cs  ApplicationDbContextModelSnapshot.cs
pennywise/pennywise.Infrastructure.Persistence/Repositories/: BankDetailRepositoryAsync.cs  BankRespositoryAsync.cs  GenericRepositoryAsync.cs  PaymentPlanRepository.cs  ProductRepositoryAsync.cs  TransactionRepositoryAsync.cs
pennywise/pennywise.Infrastructure.Shared/: ServiceRegistration.cs  pennywise.Infrastructure.Shared.csproj
pennywise/pennywise.Infrastructure.Shared/Enums/: CustomEventIds.cs
pennywise/pennywise.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  ExternalAuthService.cs  PaymentService.cs
pennywise/pennywise.Infrastructure.Shared/Services/Http/: HttpClientLoggingHandler.cs  HttpClientWrapper.cs
pennywise/pennywise.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pennywise.WebApi.csproj  pennywise.WebApi.xml
pennywise/pennywise.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
pennywise/pennywise.WebApi/Controllers/v1/: BankController.cs  PayPlanController.cs  ProductController.cs  TransactionController.cs
pennywise/pennywise.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
pennywise/pennywise.WebApi/Files/: ConfirmEmail.html
pennywise/pennywise.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
pennywise/pennywise.WebApi/Models/: Metadata.cs
pennywise/pennywise.WebApi/Properties/: launchSettings.json
pennywise/pennywise.WebApi/Services/: AuthenticatedUserService.cs
(+36 files in other folders)
